<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolmDbModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EXTDEV.M7_CONFIG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="M7_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TYPE" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FAMILY" Type="varchar2" MaxLength="50" />
    <Property Name="TYPE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PARKEY" Type="varchar2" MaxLength="50" />
    <Property Name="PARVALUE" Type="varchar2" MaxLength="100" />
    <Property Name="REMARK" Type="varchar2" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EXTDEV.POLM_CONFIG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="POLM_CONFIG">
          <Property Name="ID" Type="number" Precision="38" Scale="0" />
          <Property Name="FAMILY" Type="varchar2" MaxLength="50" />
          <Property Name="TYPE" Type="varchar2" MaxLength="50" />
          <Property Name="PARKEY" Type="varchar2" MaxLength="50" />
          <Property Name="PARVALUE" Type="varchar2" MaxLength="500" />
          <Property Name="MACHINE" Type="varchar2" MaxLength="50" />
          <Property Name="REMARK" Type="varchar2" MaxLength="200" />
          <Property Name="DATA" Type="varchar2" MaxLength="500" />
        </EntityType>-->
  <EntityContainer Name="PolmDbModelStoreContainer">
    <EntitySet Name="M7_CONFIG" EntityType="Self.M7_CONFIG" store:Type="Tables" store:Schema="EXTDEV">
      <DefiningQuery>SELECT 
"M7_CONFIG"."ID" AS "ID", 
"M7_CONFIG"."FAMILY" AS "FAMILY", 
"M7_CONFIG"."TYPE" AS "TYPE", 
"M7_CONFIG"."PARKEY" AS "PARKEY", 
"M7_CONFIG"."PARVALUE" AS "PARVALUE", 
"M7_CONFIG"."REMARK" AS "REMARK"
FROM "EXTDEV"."M7_CONFIG" "M7_CONFIG"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>